# crs577_ex04_fromwsdl

./: .project  README.md  build-client.xml  build.xml  ex04.war  hints.htm  wsi_analyzer_config.xml  wsi_analyzer_log.xml  wsi_monitor_config.xml
src/com/rf/portal/warehouseclient/: StockWebServiceClient.java
src/com/rf/warehouse/backend/: DataException.java  StockItemDAOJDBCImpl.java  StockItemDAOTest.java
src/com/rf/warehouse/common/: StockItem.java  StockItemDAO.java
src/com/rf/warehouse/webapps/: StockListAdapter.java  StockWebServiceImpl.java
war/: index.html
war/WEB-INF/: sun-jaxws.xml  web.xml
war/WEB-INF/wsdl/: stock.wsdl  stock.xsd
